<html>
<head>
  <title>Just Following Up... Privacy Policy</title>
</head>
<body>
  <h1>Just Folling Up... Privacy Policy</h1>
  <p>
    I, Yeti Detective, do hereby solomnly assert that I will not use or sell the data that is collected by this app.
  </p>
  <p>
    Customer names, contact info, and amounts owed can only be accessed by me, the app administrator, and the valid user bearing the credentials of the account that added the customer info.
  </p>
  <p>
    If you have any questions, <a href="mailto:yeti.detective@gmail.com" target="_blank">email me</a> or <a href="https://twitter.com/yeti_detective" target="_blank">@ me on twitter</a>.
  </p>
  <p>
    peace
  </p>
</body>
</html>
